[Central]
DATA_DIR = data
APPS_DIR = apps
DRIVERS_DIR = drivers
PAGEDEF_DIR = pagedefs
SUITE_DIR = suites
SCREENSHOTS_DIR=screenshots

XCODE_CONF = conf/config.xcconfig

APPIUM_URL=http://127.0.0.1:13001/wd/hub
BROWSER= Chrome
PLATFORM= DESKTOP_WEB
BASE_URL=https://egov-micro-qa.egovernments.org/

BROWSER_RESOLUTION_WIDTH=1920
BROWSER_RESOLUTION_HEIGHT=1080
BROWSER_BIN_PATH=/usr/bin/google-chrome
BROWSER_DRIVER_PATH=/usr/bin/chromedriver
SCREENSHOT_PATH=screenshots/

IOS_AUTOMATION_NAME = XCUITest
ANDROID_AUTOMATION_NAME = uiautomator2
ALERT_BEHAVIOR = UnexpectedAlertBehaviour.ACCEPT

    IMPLICIT_WAIT=10
EXPLICIT_WAIT=30

SWIPE_TOP_FRACTION=0.50
SWIPE_DOWN_FRACTION=0.80
SWIPE_WAIT=4

SCROLL_PIXEL_COUNT=100

SCRREENSHOT_TSTAMP=yyyyMMddHHmmss
SCREENSHOTS_ON=TRUE
SCREENSHOT_ONLY_ON_ERROR=FALSE

