log4j.rootLogger = debug,CONSOLE,FILE_OUT

log4j.appender.FILE_OUT = utils.DateFormatFileAppender
log4j.appender.FILE_OUT.layout.ConversionPattern = [%-5p] [Thread:%t] %d %C.%M:L%L - %m%n
log4j.appender.FILE_OUT.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_OUT.File = ./log/Framework-%timestamp.log
log4j.appender.FILE_OUT.Threshold = DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] [Thread:%t] %d %C.%M:L%L - %m%n
log4j.appender.CONSOLE.Threshold=INFO