[fileComplaintCitizen]
MobileNumber=7829727713
OTP=123456
City=Jalandhar
UserType=citizen
Mohalla=40 Quarter
UserName=lata
AdditionalDetails=Test
SearchLocation=Jalandhar, Punjab, India
HouseNo=123, Test
Landmark= Near Test Road
UploadPhoto=./uploadFiles/IDProof.jpeg


[assignComplaintGRO]
UserID=TESTGRO1
Password=12345678
City=Jalandhar
UserType=employee
UserName=TESTGRO
LMEName=Manju

[assignComplaintDGRO]
UserID=QADGRO1
Password=12345678
City=Jalandhar
UserType=employee
UserName=QADGRO1
LMEName=Manju

[resolveComplaintLME]
UserID=QALME
Password=12345678
City=Jalandhar
UserType=employee
UserName=Manju
Comment=Test
SearchMobileNumber=7829727713
txtSearchComplaintNumber=

[rejectComplaintGRO]
UserID=TESTGRO1
UserType=employee
Password=12345678
City=Jalandhar
UserName=TESTGRO
Comment=Test

[createTradeLicenseCitizen]
MobileNumber=7829727713
OTP=123456
City=Amritsar
UserType=citizen
UserName=lata
TradeName=Test Trade
StructureType = IMMOVABLE
SubStructureType=IMMOVABLE.PUCCA
TradeCategory=GOODS
TradeType=RETAIL
TradeSubType=Plywood, Mica
Accessories=ACC-2
Mohalla=Ajit Nagar - Area1
TradeCommencementDate= 18122018
UOM=1234
MobileNo=7829727713
Name=Lata
FatherHusbandName=Ganesh
DOB=12041993
Address=Test address
IDProof=./resources/uploadFiles/IDProof.jpeg
OwnershipProof=./resources/uploadFiles/OwnerShipProof.jpg
CardNumber=5457210001000019
CardMonth=12
CardYear=25

[approveTradeLicenseApprover]
UserID=TLQAAPPROVER01
Password=12345678
City=Amritsar
UserType=employee
UserName=Vijay Mehta
ApplicationNumber=PB-TL
TradeLicenseNo=
OwnerMobileNumber=7829727713
ApplicationFromDate=
ApplicationToDate=
ApprovalComments=test
UploadFiles=./resources/uploadFiles/OwnerShipProof.jpg

[rejectTradeLicenseApprover]
UserID=TLQAAPPROVER01
Password=12345678
City=Amritsar
UserType=employee
UserName=Vijay Mehta
ApplicationNumber=PB-TL-2018-12-18-000285
TradeLicenseNo=
OwnerMobileNumber=7829727713
RejectComments=test

[createTradeLicenseCounterEmployee]
UserID=QATLCE02
Password=12345678
City=Amritsar
UserType=employee
UserName=TL Creator QATLCE02
TradeName=Test Trade
StructureType = IMMOVABLE
SubStructureType=IMMOVABLE.PUCCA
TradeCategory=GOODS
TradeType=RETAIL
TradeSubType=Plywood, Mica
Accessories=ACC-2
Mohalla=Ajit Nagar - Area1
TradeCommencementDate= 18122018
UOM=1234
MobileNo=7829727713
Name=Lata
FatherHusbandName=Ganesh
DOB=12041993
Address=Test address
IDProof=./resources/uploadFiles/IDProof.jpeg
OwnershipProof=./resources/uploadFiles/OwnerShipProof.jpg
CardNumber=5457210001000019
CardMonth=12
CardYear=25
ModeOfPayment=Cash
PaidBy=Owner
PayerName=Lata
PayerMobileNumber=7829727713

[rateComplaintCitizen]
MobileNumber=7829727713
OTP=123456
City=Jalandhar
UserType=citizen
UserName=lata
RateComments=Test Rate